<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="modal-dialog modal-dialog-centered modal-preview-skin"
      tabindex="-1"
      role="dialog"
      aria-label=""
      aria-modal="true"
    >
      <div class="modal-content" aria-modal="true">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              viewBox="0 0 25 25"
            >
              <g>
                <circle cx="12.5" cy="12.5" r="12.5"></circle>
                <path
                  d="M18.029 7.942l-4.408 4.408 4.408 4.408-1.121 1.121-4.408-4.408-4.408 4.408-1.121-1.121 4.408-4.408-4.408-4.408 1.121-1.121 4.408 4.408 4.408-4.408z"
                ></path>
              </g>
            </svg>
          </button>
        </div>
        <div class="template-preview">
          <figure class="svg-skin">
            <div class="">
              <meta
                http-equiv="Content-Type"
                content="text/html;charset=utf-16"
              />
              <title>Jonathan Zihindula</title
              ><style type="text/css" id="static">
                @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700");

                .skn-mlo1 * {
                  margin: 0;
                  padding: 0;
                }
                /*START content disc style for LI*/
                .skn-mlo1 ul {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                }
                .skn-mlo1 ul li {
                  position: relative;
                  margin: 0 0 0 0;
                  padding-bottom: 4px;
                }
                .skn-mlo1 ul li:last-child {
                  padding-bottom: 0;
                }
                .skn-mlo1 ul li:before,
                .skn-mlo1
                  .lang-sec
                  .paragraph
                  .singlecolumn
                  span:first-child:before {
                  content: "\2022";
                  position: absolute;
                  left: 0;
                  top: 0;
                  color: #454545;
                  font-size: 16px;
                  font-family: Arial;
                  font-weight: 400;
                }
                .skn-mlo1 .educ-sec ul,
                .skn-mlo1 .educ-sec ul li {
                  padding-left: 0;
                  margin-left: 0;
                  padding-bottom: 0;
                }
                .skn-mlo1 .educ-sec ul li:before,
                .skn-mlo1 .lang-sec ul li:before {
                  display: none;
                }
                .skn-mlo1 .educ-sec ul {
                  margin-top: 4px;
                }
                /*END content disc style for LI*/

                /*Helping Elements*/
                .skn-mlo1 .txt-bold {
                  font-weight: bold;
                }
                .skn-mlo1 .disp-block {
                  display: block;
                }
                .skn-mlo1 .txt-capt {
                  text-transform: capitalize;
                }
                .skn-mlo1 .top-space {
                  padding-top: 1px;
                }
                .skn-mlo1 .right-space {
                  padding-right: 5px;
                }
                .skn-mlo1 .space-bw {
                  padding-right: 4px;
                }
                .skn-mlo1 .txt-semibold {
                  font-weight: 600;
                }
                .skn-mlo1 .gpa-clr {
                  opacity: 0.6;
                }

                /*Document*/
                .skn-mlo1 {
                  color: #050505;
                  min-height: 792px;
                  box-sizing: border-box;
                  word-wrap: break-word;
                }
                .skn-mlo1 .left-box .name-sec {
                  text-align: center;
                  display: table-cell;
                  vertical-align: middle;
                }
                .skn-mlo1 .name {
                  color: #fff;
                  text-transform: uppercase;
                }
                .skn-mlo1 .resume-title {
                  color: #fff;
                  text-transform: uppercase;
                  letter-spacing: 0.08em;
                  position: relative;
                }
                .skn-mlo1 .firstparagraph,
                .skn-mlo1 .similar-sec .heading + .paragraph,
                .skn-mlo1 .similar-sec .paragraph:first-child {
                  margin-top: 0 !important;
                }
                .skn-mlo1 .left-box,
                .skn-mlo1 .right-box {
                  box-sizing: border-box;
                  position: relative;
                  vertical-align: top;
                  word-wrap: break-word;
                }

                /* Common Heading style */
                .skn-mlo1 .sectiontitle {
                  text-transform: uppercase;
                  letter-spacing: 0.05em;
                  font-weight: bold;
                  color: #454545;
                }

                /* Top section */
                .skn-mlo1 .top-section {
                  background: #454545;
                  position: relative;
                }
                .skn-mlo1 .top-section .section {
                  border: none;
                  margin-bottom: 0;
                  padding-top: 0;
                }
                .skn-mlo1 .top-section .left-box {
                  display: table;
                  table-layout: fixed;
                  width: 100%;
                  position: relative;
                  z-index: 2;
                }
                .skn-mlo1 .top-section .left-box .resume-title:before {
                  content: "";
                  position: absolute;
                  height: 1px;
                  background: #fff;
                  top: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
                }

                /* common left-right container */
                .skn-mlo1 .section {
                  position: relative;
                }
                .skn-mlo1 .singlecolumn .job-title {
                  text-transform: capitalize;
                }
                .skn-mlo1 .refer-sec .icon-row {
                  margin-bottom: 2px;
                }
                .skn-mlo1 .refer-sec .ico-txt {
                  padding-left: 0;
                }
                .skn-mlo1 .section-indent .paragraph .singlecolumn,
                .skn-mlo1 .right-box .singlecolumn {
                  margin-left: 0;
                }
                .skn-mlo1 .parent-container {
                  display: flex;
                  min-height: 638px;
                }
                .skn-mlo1 .parent-container .left-box {
                  width: 60.3%;
                  box-sizing: border-box;
                }
                .skn-mlo1 .parent-container .right-box {
                  position: relative;
                  width: calc(100% - 60.3%);
                }
                .skn-mlo1 .section:first-child {
                  padding-top: 0;
                }
                .skn-mlo1 .parent-container .right-box:before {
                  content: "";
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  background: #e3e2e2;
                  opacity: 0.2;
                }
                .skn-mlo1 .sprtr1 {
                  position: relative;
                  opacity: 0.6;
                  width: 9px;
                  box-sizing: border-box;
                  text-align: center;
                }
                .skn-mlo1 .dash-size {
                  padding: 0 5px;
                  font-weight: bold;
                }

                /* SVG Icon Style */
                .skn-mlo1 .icon-row {
                  width: 100%;
                  clear: both;
                  word-wrap: break-word;
                  display: table;
                  table-layout: fixed;
                }
                .skn-mlo1 .ico-txt {
                  vertical-align: top;
                  word-wrap: break-word;
                  word-break: break-word;
                  display: table-cell;
                }
                .skn-mlo1 .ico-svg {
                  line-height: normal;
                  display: table-cell;
                  text-align: center;
                  vertical-align: top;
                }
                .skn-mlo1 .ico-svg svg {
                  border-radius: 50%;
                  background-color: #e3e2e2;
                  padding: 5px;
                  vertical-align: top;
                  box-sizing: border-box;
                }
                .skn-mlo1 .ico-svg path {
                  fill: #454545;
                }
                .skn-mlo1 .icon-row:last-child,
                .skn-mlo1 .description-list li:nth-last-child(1) {
                  margin-bottom: 0;
                }

                /* PICT */
                .skn-mlo1 .section.pict-sec {
                  text-align: center;
                  display: table-cell;
                  vertical-align: middle;
                  margin: 0;
                  padding: 0;
                }
                .skn-mlo1 .pict-pic img {
                  border-radius: 100%;
                  border: 4px solid #fff;
                  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
                }

                /* LNGG */
                .skn-mlo1 .lang-sec .firstparagraph ul:first-child,
                .skn-mlo1 .lang-sec .paragraph,
                .skn-mlo1 .award-sec .paragraph,
                .skn-mlo1 .cmn-sec .paragraph ul {
                  margin-top: 0;
                }
                .skn-mlo1 div:empty,
                .skn-mlo1 span:empty,
                .skn-mlo1 ul li:empty {
                  display: none;
                }
                .skn-mlo1 .parent-container .left-box:empty {
                  display: block;
                }

                /* Similar Section */
                .skn-mlo1 .similar-sec {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                }
                .skn-mlo1 .similar-sec .icon-rowl {
                  clear: both;
                  word-wrap: break-word;
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                }
                .skn-mlo1 .similar-sec .heading {
                  width: 100%;
                }
                .skn-mlo1 .similar-sec .paragraph:nth-last-child {
                  margin-bottom: 0;
                }</style
              ><style type="text/css" id="unparsed">
                .skn-mlo1.vmargins{padding-top:{$TBMR}px;padding-bottom:{$TBMR}px}
                .skn-mlo1.hmargins{padding-left:{$LRMR}px;padding-right:{$LRMR}px}
                .skn-mlo1,.skn-mlo1 table{line-height:{$FTLH}px}
                .skn-mlo1.pagesize{width:{$PGSZ}px}
                .skn-mlo1.fontsize{font-size:{$FTSZ}px}
                .skn-mlo1.fontface{font-family:{$FTFC}}
                .skn-mlo1 .section{padding-top:{$SCSP}px}
                .skn-mlo1 .paragraph{margin-top:{$PSPC}px}
                .skn-mlo1 .parent-container .left-box .singlecolumn{margin-left:{$PIND}px}
                .skn-mlo1 .name{font-size:{$NMSZ}px;line-height:{$NMLH}px}
                .skn-mlo1 .top-section .left-box .resume-title:before{width:{$R060}px}
                .skn-mlo1 .resume-title{font-size:{$RSTL}px;line-height:{$RSLH}px;padding-top:{$R012}px}
                .skn-mlo1 .name + .resume-title{margin-top:{$R006}px}
                .skn-mlo1 .sectiontitle{font-size:{$HDSZ}px;line-height:{$HDLH}px;color:{$SDCL}}
                .skn-mlo1 .heading{margin-bottom:{$R012}px}
                .skn-mlo1 .parent-container .right-box .section.pict-sec + .section{padding-top:{$CTSP}px}
                .skn-mlo1 .summary{font-size:{$JBSZ}px;line-height:{$SMLH}px}
                .skn-mlo1 ul{padding-left:{$R011}px;margin-top:{$R010}px}
                .skn-mlo1 ul li:before,.skn-mlo1 .lang-sec .paragraph .singlecolumn span:first-child:before{color:{$SDCL}}
                .skn-mlo1 ul li{padding-left:{$R019}px}
                .skn-mlo1 .pict-pic img{width:{$R070}px;height:{$R070}px;max-width:{$R070}px;max-height:{$R070}px;min-width:{$R070}px;min-height:{$R070}px}
                .skn-mlo1 .detail-txt{line-height:{$JTLH}px;font-size:{$JBSZ}px}
                .skn-mlo1 .educ-course{margin-top:{$R008}px}
                .skn-mlo1 .edu-sec .singlecolumn .disp-block + .educ-course{margin-top:{$R017}px}
                .skn-mlo1 .parent-container{padding-left:{$R017}px}
                .skn-mlo1 .top-section{background:{$SDCL};padding:{$R022}px {$R018}px {$R021}px {$R018}px}
                .skn-mlo1 .clr-pickr{color:{$SDCL}}
                .skn-mlo1 .gpaleft-space{padding-right:{$R010}px}
                .skn-mlo1 .parent-container .left-box{padding-right:{$R024}px;margin-top:{$R017}px;padding-top:{$R006}px}
                .skn-mlo1 .parent-container .right-box{padding:{$R017}px}
                .skn-mlo1 .cmn-sec .paragraph{margin-top:{$R007}px}
                .skn-mlo1 .similar-sec .field-space{margin-bottom:{$R005}px}
                .skn-mlo1 .lang-sec .paragraph ul{margin-top:{$R010}px}
                .skn-mlo1 .lang-sec .lang-txt{font-size:{$FTSZ}px}
                .skn-mlo1 .description-list li:nth-last-child(2){padding-left:{$R020}px}
                .skn-mlo1 .description-list{padding-left:{$R010}px;margin-top:{$R005}px}
                .skn-mlo1 .sprtr1{font-size:{$PPSZ}px;width:{$R009}px}

                /* SVG Icon Style */
                .skn-mlo1 .icon-row{margin-bottom:{$R012}px}
                .skn-mlo1 .ico-svg{width:{$BLSZ}px;height:{$BLSZ}px}
                .skn-mlo1 .address .ico-txt{padding-left:{$R010}px}
                .skn-mlo1 .ico-svg svg{width:{$BLSZ}px;height:{$BLSZ}px;margin-top:{$ICTP}px}
                .skn-mlo1 .ico-svg path{fill:{$SDCL}}
                .skn-mlo1 .social .ico-svg svg path:not(.svg-inricon){fill:transparent}
                .skn-mlo1 .social .ico-svg svg g.svg-inricon path{fill:{$SDCL}}
                .skn-mlo1 .social .ico-svg svg path.svg-inricon {transform: scale(1.5);transform-origin:center}</style
              ><style type="text/css" id="dynamic">
                .skn-mlo1.vmargins {
                  padding-top: 23px;
                  padding-bottom: 23px;
                }
                .skn-mlo1.hmargins {
                  padding-left: 23px;
                  padding-right: 23px;
                }
                .skn-mlo1,
                .skn-mlo1 table {
                  line-height: 14px;
                }
                .skn-mlo1.pagesize {
                  width: 612px;
                }
                .skn-mlo1.fontsize {
                  font-size: 10px;
                }
                .skn-mlo1.fontface {
                  font-family: Nunito Sans;
                }
                .skn-mlo1 .section {
                  padding-top: 24px;
                }
                .skn-mlo1 .paragraph {
                  margin-top: 14px;
                }
                .skn-mlo1 .parent-container .left-box .singlecolumn {
                  margin-left: 0px;
                }
                .skn-mlo1 .name {
                  font-size: 24px;
                  line-height: 33px;
                }
                .skn-mlo1 .top-section .left-box .resume-title:before {
                  width: 60px;
                }
                .skn-mlo1 .resume-title {
                  font-size: 12px;
                  line-height: 16px;
                  padding-top: 12px;
                }
                .skn-mlo1 .name + .resume-title {
                  margin-top: 6px;
                }
                .skn-mlo1 .sectiontitle {
                  font-size: 12px;
                  line-height: 16px;
                  color: #19509f;
                }
                .skn-mlo1 .heading {
                  margin-bottom: 12px;
                }
                .skn-mlo1
                  .parent-container
                  .right-box
                  .section.pict-sec
                  + .section {
                  padding-top: 20px;
                }
                .skn-mlo1 .summary {
                  font-size: 11px;
                  line-height: 18px;
                }
                .skn-mlo1 ul {
                  padding-left: 11px;
                  margin-top: 10px;
                }
                .skn-mlo1 ul li:before,
                .skn-mlo1
                  .lang-sec
                  .paragraph
                  .singlecolumn
                  span:first-child:before {
                  color: #19509f;
                }
                .skn-mlo1 ul li {
                  padding-left: 19px;
                }
                .skn-mlo1 .pict-pic img {
                  width: 70px;
                  height: 70px;
                  max-width: 70px;
                  max-height: 70px;
                  min-width: 70px;
                  min-height: 70px;
                }
                .skn-mlo1 .detail-txt {
                  line-height: 15px;
                  font-size: 11px;
                }
                .skn-mlo1 .educ-course {
                  margin-top: 8px;
                }
                .skn-mlo1 .edu-sec .singlecolumn .disp-block + .educ-course {
                  margin-top: 17px;
                }
                .skn-mlo1 .parent-container {
                  padding-left: 17px;
                }
                .skn-mlo1 .top-section {
                  background: #19509f;
                  padding: 22px 18px 21px 18px;
                }
                .skn-mlo1 .clr-pickr {
                  color: #19509f;
                }
                .skn-mlo1 .gpaleft-space {
                  padding-right: 10px;
                }
                .skn-mlo1 .parent-container .left-box {
                  padding-right: 24px;
                  margin-top: 17px;
                  padding-top: 6px;
                }
                .skn-mlo1 .parent-container .right-box {
                  padding: 17px;
                }
                .skn-mlo1 .cmn-sec .paragraph {
                  margin-top: 7px;
                }
                .skn-mlo1 .similar-sec .field-space {
                  margin-bottom: 5px;
                }
                .skn-mlo1 .lang-sec .paragraph ul {
                  margin-top: 10px;
                }
                .skn-mlo1 .lang-sec .lang-txt {
                  font-size: 10px;
                }
                .skn-mlo1 .description-list li:nth-last-child(2) {
                  padding-left: 20px;
                }
                .skn-mlo1 .description-list {
                  padding-left: 10px;
                  margin-top: 5px;
                }
                .skn-mlo1 .sprtr1 {
                  font-size: 12.5px;
                  width: 9px;
                }

                /* SVG Icon Style */
                .skn-mlo1 .icon-row {
                  margin-bottom: 12px;
                }
                .skn-mlo1 .ico-svg {
                  width: 18px;
                  height: 18px;
                }
                .skn-mlo1 .address .ico-txt {
                  padding-left: 10px;
                }
                .skn-mlo1 .ico-svg svg {
                  width: 18px;
                  height: 18px;
                  margin-top: -0.466666666666667px;
                }
                .skn-mlo1 .ico-svg path {
                  fill: #19509f;
                }
                .skn-mlo1 .social .ico-svg svg path:not(.svg-inricon) {
                  fill: transparent;
                }
                .skn-mlo1 .social .ico-svg svg g.svg-inricon path {
                  fill: #19509f;
                }
                .skn-mlo1 .social .ico-svg svg path.svg-inricon {
                  transform: scale(1.5);
                  transform-origin: center;
                }
              </style>

              <div
                class="RGN skn-mlo1 fontsize fontface vmargins hmargins pagesize document"
                style="transform: scale(1.77288); transform-origin: 0px 0px"
              >
                <div id="CONTAINER_PARENT_0" class="top-section">
                  <div id="CONTAINER_0" class="left-box">
                    <div
                      id="SECTION_NAME5f201e84-5094-4cf1-a32d-f1a1332fc5f4"
                      class="section notdraggable name-sec firstsection"
                    >
                      <div
                        id="PARAGRAPH_5f201e84-5094-4cf1-a32d-f1a1332fc5f4_1_c9aaab03-16bd-8359-bf6d-6083450540ad"
                        class="paragraph firstparagraph"
                      >
                        <div class="name">
                          <span id="5f201e84-5094-4cf1-a32d-f1a1332fc5f4FNAM1"
                            >Jonathan</span
                          >
                          <span id="5f201e84-5094-4cf1-a32d-f1a1332fc5f4LNAM1"
                            >Zihindula</span
                          >
                        </div>
                        <div class="resume-title txt-bold">
                          <span id="5f201e84-5094-4cf1-a32d-f1a1332fc5f4RTTL1"
                            >Software Developer</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="CONTAINER_PARENT_1" class="parent-container">
                  <div id="CONTAINER_1" class="left-box">
                    <div
                      id="SECTION_EXPR8159191c-1928-4b26-89b6-5e25923dde50"
                      class="section"
                    >
                      <div class="heading">
                        <div
                          class="sectiontitle"
                          id="SECTNAME_EXPR8159191c-1928-4b26-89b6-5e25923dde50"
                        >
                          Experience
                        </div>
                      </div>
                      <div
                        class="paragraph firstparagraph"
                        id="PARAGRAPH_8159191c-1928-4b26-89b6-5e25923dde50_1_ac626efe-cfea-b98a-9c07-a6b9223812ea"
                      >
                        <div class="singlecolumn">
                          <span
                            class="job-title disp-block txt-bold detail-txt"
                            id="8159191c-1928-4b26-89b6-5e25923dde50JTIT1"
                            >Trainee</span
                          >
                          <span class="disp-block detail-txt">
                            <span class="clr-pickr"
                              ><span
                                class="txt-capt"
                                id="8159191c-1928-4b26-89b6-5e25923dde50JSTD1"
                                format="%B %Y"
                                >September 2022</span
                              ><span> - </span
                              ><span
                                class="txt-capt"
                                id="8159191c-1928-4b26-89b6-5e25923dde50EDDT1"
                                format="%B %Y"
                                >February 2023</span
                              ></span
                            ><span
                              ><span class="sprtr1" depenedency="COMP|JSTA|JCIT"
                                >│</span
                              ></span
                            ><span
                              id="8159191c-1928-4b26-89b6-5e25923dde50COMP1"
                              class="txt-capt"
                              >The GYM Rwanda</span
                            ><span><span>, </span></span
                            ><span
                              class="txt-capt"
                              id="8159191c-1928-4b26-89b6-5e25923dde50JCIT1"
                              >Kigali</span
                            ><span>, </span>
                            <span
                              class="txt-capt"
                              id="8159191c-1928-4b26-89b6-5e25923dde50JSTA1"
                              >Kigali</span
                            >
                          </span>
                          <div>
                            <ul></ul>
                          </div>
                          <span id="8159191c-1928-4b26-89b6-5e25923dde50JDES1"
                            ><ul>
                              <li>Mastering CSS pattern with BEM</li>
                              <li>Mastering advanced JavaScript concept</li>
                              <li>
                                Building advanced user interface website using
                                Next.js and Tailwindcss
                              </li>
                              <li>Learning Figma UI and UX design concepts</li>
                              <li>Working in team with agile framework</li>
                              <li>
                                Contributing and integrating API on high-scale
                                web2/web3 frontend application
                              </li>
                            </ul></span
                          >
                        </div>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_8159191c-1928-4b26-89b6-5e25923dde50_2_37302f23-c4ab-6f20-3079-fe684bb286ad"
                      >
                        <div class="singlecolumn">
                          <span
                            class="job-title disp-block txt-bold detail-txt"
                            id="8159191c-1928-4b26-89b6-5e25923dde50JTIT2"
                            >Frontend developer</span
                          >
                          <span class="disp-block detail-txt">
                            <span class="clr-pickr"
                              ><span
                                class="txt-capt"
                                id="8159191c-1928-4b26-89b6-5e25923dde50JSTD2"
                                format="%B %Y"
                                >April 2022</span
                              ><span> - </span
                              ><span
                                class="txt-capt"
                                id="8159191c-1928-4b26-89b6-5e25923dde50EDDT2"
                                format="%B %Y"
                                >August 2022</span
                              ></span
                            ><span
                              ><span class="sprtr1" depenedency="COMP|JSTA|JCIT"
                                >│</span
                              ></span
                            ><span
                              id="8159191c-1928-4b26-89b6-5e25923dde50COMP2"
                              class="txt-capt"
                              >Ongama team</span
                            ><span><span>, </span></span
                            ><span
                              class="txt-capt"
                              id="8159191c-1928-4b26-89b6-5e25923dde50JCIT2"
                              >Kigali</span
                            ><span>, </span>
                            <span
                              class="txt-capt"
                              id="8159191c-1928-4b26-89b6-5e25923dde50JSTA2"
                              >Kigali</span
                            >
                          </span>
                          <div>
                            <ul></ul>
                          </div>
                          <span id="8159191c-1928-4b26-89b6-5e25923dde50JDES2"
                            ><ul>
                              <li>
                                Learned new front-end technologies and
                                methodologies to perform tasks.
                              </li>
                              <li>
                                Implemented smart contract services using
                                ether.js.
                              </li>
                              <li>
                                Integrated the API for the application chore
                                features.
                              </li>
                              <li>
                                Translated flat design files to clean,
                                accessible, and interactive user experiences.
                              </li>
                              <li>
                                Recommended and implemented new file store
                                services.
                              </li>
                            </ul></span
                          >
                        </div>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_8159191c-1928-4b26-89b6-5e25923dde50_3_e2254c77-2d0e-a184-99e4-472b0a64dda8"
                      >
                        <div class="singlecolumn">
                          <span
                            class="job-title disp-block txt-bold detail-txt"
                            id="8159191c-1928-4b26-89b6-5e25923dde50JTIT3"
                            >Full stack web developer</span
                          >
                          <span class="disp-block detail-txt">
                            <span class="clr-pickr"
                              ><span
                                class="txt-capt"
                                id="8159191c-1928-4b26-89b6-5e25923dde50JSTD3"
                                format="%B %Y"
                                >February 2022</span
                              ><span> - </span
                              ><span
                                class="txt-capt"
                                id="8159191c-1928-4b26-89b6-5e25923dde50EDDT3"
                                format="%B %Y"
                                >April 2022</span
                              ></span
                            ><span
                              ><span class="sprtr1" depenedency="COMP|JSTA|JCIT"
                                >│</span
                              ></span
                            ><span
                              id="8159191c-1928-4b26-89b6-5e25923dde50COMP3"
                              class="txt-capt"
                              >Volunteering projects</span
                            ><span><span>, </span></span
                            ><span
                              class="txt-capt"
                              id="8159191c-1928-4b26-89b6-5e25923dde50JCIT3"
                              >Kigali</span
                            ><span>, </span>
                            <span
                              class="txt-capt"
                              id="8159191c-1928-4b26-89b6-5e25923dde50JSTA3"
                              >Kigali</span
                            >
                          </span>
                          <div>
                            <ul></ul>
                          </div>
                          <span id="8159191c-1928-4b26-89b6-5e25923dde50JDES3"
                            ><ul>
                              <li>
                                Developed APIs for the frontend application with
                                Node TS , Express , JWT and<br />
                                MongoDB Atlas.
                              </li>
                              <li>
                                Developing frontend application with React TS.
                              </li>
                              <li>
                                Implemented Google authentication with firebase
                              </li>
                              <li>
                                Learned solidity language and blockchain
                                technology
                              </li>
                            </ul></span
                          >
                        </div>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_8159191c-1928-4b26-89b6-5e25923dde50_4_504103ca-c295-115e-ca3a-e00a47d9c332"
                      >
                        <div class="singlecolumn">
                          <span
                            class="job-title disp-block txt-bold detail-txt"
                            id="8159191c-1928-4b26-89b6-5e25923dde50JTIT4"
                            >Frontend web developer</span
                          >
                          <span class="disp-block detail-txt">
                            <span class="clr-pickr"
                              ><span
                                class="txt-capt"
                                id="8159191c-1928-4b26-89b6-5e25923dde50JSTD4"
                                format="%B %Y"
                                >January 2022</span
                              ><span> - </span
                              ><span
                                class="txt-capt"
                                id="8159191c-1928-4b26-89b6-5e25923dde50EDDT4"
                                format="%B %Y"
                                >February 2022</span
                              ></span
                            ><span
                              ><span class="sprtr1" depenedency="COMP|JSTA|JCIT"
                                >│</span
                              ></span
                            ><span
                              id="8159191c-1928-4b26-89b6-5e25923dde50COMP4"
                              class="txt-capt"
                              >Volunteering projects</span
                            ><span><span>, </span></span
                            ><span
                              class="txt-capt"
                              id="8159191c-1928-4b26-89b6-5e25923dde50JCIT4"
                              >Kigali</span
                            ><span>, </span>
                            <span
                              class="txt-capt"
                              id="8159191c-1928-4b26-89b6-5e25923dde50JSTA4"
                              >Kigali</span
                            >
                          </span>
                          <div>
                            <ul></ul>
                          </div>
                          <span id="8159191c-1928-4b26-89b6-5e25923dde50JDES4"
                            ><ul>
                              <li>
                                Learned Typescript and how to use it with React.
                              </li>
                              <li>Implemented live location using mapBox</li>
                            </ul></span
                          >
                        </div>
                      </div>
                    </div>
                    <div
                      id="SECTION_HILT89bbe558-3c85-467c-8571-a46811f3c30c"
                      class="section cmn-sec"
                    >
                      <div class="heading">
                        <div
                          class="sectiontitle"
                          id="SECTNAME_HILT89bbe558-3c85-467c-8571-a46811f3c30c"
                        >
                          Skills
                        </div>
                      </div>
                      <div
                        class="paragraph firstparagraph"
                        id="PARAGRAPH_89bbe558-3c85-467c-8571-a46811f3c30c_1_64698b30-fa32-0ee7-ffa7-811dad9e78dd"
                      >
                        <ul class="singlecolumn maincolumn">
                          <li id="89bbe558-3c85-467c-8571-a46811f3c30cFRFM1">
                            <p>HTML/CSS/JavaScript</p>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_89bbe558-3c85-467c-8571-a46811f3c30c_2_3e031618-c161-d5d1-9ffc-38dbff5ad029"
                      >
                        <ul class="singlecolumn maincolumn">
                          <li id="89bbe558-3c85-467c-8571-a46811f3c30cFRFM2">
                            <p>TypeScript</p>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_89bbe558-3c85-467c-8571-a46811f3c30c_3_6698cb25-c548-442e-5025-d914e638a5b8"
                      >
                        <ul class="singlecolumn maincolumn">
                          <li id="89bbe558-3c85-467c-8571-a46811f3c30cFRFM3">
                            <p>React.js</p>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_89bbe558-3c85-467c-8571-a46811f3c30c_4_5d790ec0-18e0-d59c-ff18-0117d00557e3"
                      >
                        <ul class="singlecolumn maincolumn">
                          <li id="89bbe558-3c85-467c-8571-a46811f3c30cFRFM4">
                            <p>Next.js</p>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_89bbe558-3c85-467c-8571-a46811f3c30c_5_9fca19b3-8861-e2fd-de42-0c862a4c9af3"
                      >
                        <ul class="singlecolumn maincolumn">
                          <li id="89bbe558-3c85-467c-8571-a46811f3c30cFRFM5">
                            <p>Tailwind CSS</p>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_89bbe558-3c85-467c-8571-a46811f3c30c_6_d2c3769f-55a7-db7d-d377-302b607aea7c"
                      >
                        <ul class="singlecolumn maincolumn">
                          <li id="89bbe558-3c85-467c-8571-a46811f3c30cFRFM6">
                            <p>MongoDB</p>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_89bbe558-3c85-467c-8571-a46811f3c30c_7_6059ebc1-9d12-c2a7-ffeb-2733395ea69f"
                      >
                        <ul class="singlecolumn maincolumn">
                          <li id="89bbe558-3c85-467c-8571-a46811f3c30cFRFM7">
                            <p>Node.js</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div
                      id="SECTION_CERT57954bd2-5f26-cef9-6b84-779b0a39ce5c"
                      class="section cmn-sec"
                    >
                      <div class="heading">
                        <div
                          class="sectiontitle"
                          id="SECTNAME_CERT57954bd2-5f26-cef9-6b84-779b0a39ce5c"
                        >
                          Certifications
                        </div>
                      </div>
                      <div
                        class="paragraph firstparagraph"
                        id="PARAGRAPH_57954bd2-5f26-cef9-6b84-779b0a39ce5c_1_64779d6f-4a34-fed2-7aec-613e0459b81a"
                      >
                        <ul class="singlecolumn">
                          <li id="57954bd2-5f26-cef9-6b84-779b0a39ce5cFRFM1">
                            <p>Responsive Web Design</p>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_57954bd2-5f26-cef9-6b84-779b0a39ce5c_2_3e697a57-1c9c-a66c-e640-3c32145e77f7"
                      >
                        <ul class="singlecolumn">
                          <li id="57954bd2-5f26-cef9-6b84-779b0a39ce5cFRFM2">
                            <p>JavaScript (Intermediate) Certificate</p>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="paragraph"
                        id="PARAGRAPH_57954bd2-5f26-cef9-6b84-779b0a39ce5c_3_59e30021-ab68-e76f-84f0-e59b28614cfa"
                      >
                        <ul class="singlecolumn">
                          <li id="57954bd2-5f26-cef9-6b84-779b0a39ce5cFRFM3">
                            <p>HackerRank Basic javascript cerified</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div
                      id="SECTION_LNGG71075805-593d-6ff0-aba0-8ebdc5f4b74c"
                      class="section lang-sec"
                    >
                      <div class="heading">
                        <div
                          class="sectiontitle"
                          id="SECTNAME_LNGG71075805-593d-6ff0-aba0-8ebdc5f4b74c"
                        >
                          Languages
                        </div>
                      </div>
                      <div
                        class="paragraph firstparagraph para_odd"
                        id="PARAGRAPH_71075805-593d-6ff0-aba0-8ebdc5f4b74c_1_82744564-11ed-808f-a054-32f0c98abdca"
                      >
                        <div class="singlecolumn">
                          <ul>
                            <li>
                              <span
                                class="txt-bold txt-capt lang-txt disp-block"
                                id="71075805-593d-6ff0-aba0-8ebdc5f4b74cFRFM1"
                                >English</span
                              >
                              <span
                                class="disp-block top-space lang-txt clr-pickr"
                                id="71075805-593d-6ff0-aba0-8ebdc5f4b74cRATT1"
                                >Intermediate</span
                              >
                              <span
                                class="top-space disp-block"
                                id="71075805-593d-6ff0-aba0-8ebdc5f4b74cADIF1"
                              ></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div
                        class="paragraph para_even"
                        id="PARAGRAPH_71075805-593d-6ff0-aba0-8ebdc5f4b74c_2_824d354a-385e-62f9-c52a-be869b8a0e57"
                      >
                        <div class="singlecolumn">
                          <ul>
                            <li>
                              <span
                                class="txt-bold txt-capt lang-txt disp-block"
                                id="71075805-593d-6ff0-aba0-8ebdc5f4b74cFRFM2"
                                >French</span
                              >
                              <span
                                class="disp-block top-space lang-txt clr-pickr"
                                id="71075805-593d-6ff0-aba0-8ebdc5f4b74cRATT2"
                                >Fluent</span
                              >
                              <span
                                class="top-space disp-block"
                                id="71075805-593d-6ff0-aba0-8ebdc5f4b74cADIF2"
                              ></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="CONTAINER_2" class="right-box">
                    <div
                      id="SECTION_CNTCb446611a-49ed-48ee-b302-e36ea1302a3b"
                      class="section notdraggable cntc-sec"
                    >
                      <div class="heading">
                        <div
                          class="sectiontitle"
                          id="SECTNAME_CNTCb446611a-49ed-48ee-b302-e36ea1302a3b"
                        >
                          Contact
                        </div>
                      </div>
                      <div
                        id="PARAGRAPH_b446611a-49ed-48ee-b302-e36ea1302a3b_1_600da103-e51d-c935-8422-a7d5e516bd02"
                        class="paragraph firstparagraph"
                      >
                        <div class="address">
                          <div class="icon-row">
                            <span class="ico-svg">
                              <svg width="8" height="8" viewBox="0 0 8 8">
                                <path
                                  d="M0.37293 1.26408L1.4069 0.231068C1.47983 0.157809 1.56652 0.0996835 1.66199 0.0600296C1.75746 0.0203757 1.85982 -2.47763e-05 1.9632 2.25821e-08C2.17387 2.25821e-08 2.37193 0.0825243 2.52047 0.231068L3.63307 1.34369C3.70633 1.41663 3.76446 1.50332 3.80411 1.59879C3.84376 1.69426 3.86416 1.79662 3.86414 1.9C3.86414 2.11068 3.78162 2.30874 3.63307 2.45728L2.8195 3.27087C3.00994 3.69064 3.27471 4.07251 3.60104 4.39806C3.92655 4.72518 4.30838 4.99092 4.7282 5.18252L5.54178 4.36893C5.61472 4.29567 5.70141 4.23755 5.79688 4.19789C5.89235 4.15824 5.99471 4.13784 6.09809 4.13786C6.30876 4.13786 6.50682 4.22039 6.65536 4.36893L7.76893 5.48058C7.84228 5.55366 7.90046 5.64051 7.94011 5.73615C7.97977 5.83179 8.00012 5.93433 8 6.03786C8 6.24854 7.91748 6.4466 7.76893 6.59515L6.73691 7.62718C6.50002 7.86505 6.17284 8 5.83693 8C5.76605 8 5.69809 7.99417 5.6311 7.98252C4.32238 7.76699 3.02435 7.07087 1.97679 6.02427C0.930202 4.97864 0.235068 3.68155 0.0166245 2.36893C-0.0493937 1.96796 0.0836139 1.55534 0.37293 1.26408Z"
                                ></path>
                              </svg>
                            </span>
                            <div class="ico-txt">
                              <span
                                id="b446611a-49ed-48ee-b302-e36ea1302a3bHPHN1"
                                >(078) 935-5630</span
                              >
                              <span
                                id="b446611a-49ed-48ee-b302-e36ea1302a3bCPHN1"
                              ></span>
                            </div>
                          </div>
                          <div class="icon-row">
                            <span class="ico-svg">
                              <svg width="8" height="6" viewBox="0 0 8 6">
                                <path
                                  d="M0 2.248V4.5C0 4.89782 0.158035 5.27936 0.43934 5.56066C0.720644 5.84196 1.10218 6 1.5 6H6.5C6.89782 6 7.27936 5.84196 7.56066 5.56066C7.84196 5.27936 8 4.89782 8 4.5V2.248L4.205 3.956C4.14054 3.98498 4.07067 3.99996 4 3.99996C3.92933 3.99996 3.85946 3.98498 3.795 3.956L0 2.248ZM0.0369999 1.168L4 2.952L7.963 1.168C7.88771 0.836275 7.70191 0.539991 7.43607 0.327759C7.17024 0.115528 6.84016 -4.59482e-05 6.5 1.37034e-08H1.5C1.15984 -4.59482e-05 0.829762 0.115528 0.563928 0.327759C0.298094 0.539991 0.112289 0.836275 0.0369999 1.168Z"
                                ></path>
                              </svg>
                            </span>
                            <div class="ico-txt">
                              <span
                                id="b446611a-49ed-48ee-b302-e36ea1302a3bEMAI1"
                                >jonathanzihindula95@gmail.com</span
                              >
                            </div>
                          </div>
                          <div class="icon-row">
                            <span class="ico-svg">
                              <svg width="7" height="9" viewBox="0 0 7 9">
                                <path
                                  d="M3.5208 9C3.6621 9 4.11575 8.79994 4.76484 8.1626C5.796 7.15474 7 5.38369 7 3.71635C7 2.73066 6.63126 1.78551 5.97485 1.08848C5.31852 0.391524 4.4282 0 3.5 0C2.5718 0 1.68142 0.391524 1.02515 1.08848C0.368744 1.78545 0 2.73068 0 3.71643C0 6.33591 2.87352 8.94432 3.5208 9ZM3.49984 1.50256C3.94221 1.50256 4.36649 1.68914 4.6793 2.02129C4.99211 2.35344 5.16785 2.80394 5.16785 3.27361C5.16785 3.74328 4.99212 4.19379 4.6793 4.52593C4.36648 4.85806 3.94219 5.04466 3.49984 5.04466C3.0575 5.04466 2.6332 4.85807 2.32039 4.52593C2.00758 4.19378 1.83184 3.74328 1.83184 3.27361C1.83231 2.804 2.00819 2.35385 2.32085 2.02178C2.6336 1.68979 3.05756 1.50305 3.49984 1.50256Z"
                                ></path>
                              </svg>
                            </span>
                            <div class="ico-txt">
                              <span
                                id="b446611a-49ed-48ee-b302-e36ea1302a3bSTRT1"
                              ></span>
                              <span
                                id="b446611a-49ed-48ee-b302-e36ea1302a3bCITY1"
                                >Kigali</span
                              ><span>,</span>
                              <span
                                id="b446611a-49ed-48ee-b302-e36ea1302a3bSTAT1"
                                >Kigali</span
                              >
                              <span
                                id="b446611a-49ed-48ee-b302-e36ea1302a3bZIPC1"
                              ></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      id="SECTION_SUMMd4c6644f-6b6d-4ea7-b617-c1a611ad9831"
                      class="section summary"
                      spref="OSUM=SHOW"
                    >
                      <div class="heading">
                        <div
                          class="sectiontitle"
                          id="SECTNAME_SUMMd4c6644f-6b6d-4ea7-b617-c1a611ad9831"
                        >
                          Career Objective
                        </div>
                      </div>
                      <div
                        class="paragraph firstparagraph"
                        id="PARAGRAPH_d4c6644f-6b6d-4ea7-b617-c1a611ad9831_1_cdd06a76-9979-70e2-50f9-213ddae549ef"
                      >
                        <div
                          class="singlecolumn"
                          id="d4c6644f-6b6d-4ea7-b617-c1a611ad9831FRFM1"
                        >
                          <p>
                            Highly motivated developer with experience in
                            developing and implementing software solutions with
                            a strong focus in web development.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
